<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!-- May not be valid but it works -->
        <title>Sharp Vision</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="A very good admin theme" />
        <meta name="author" content="AHthemes" />
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.min.css" />
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        
        <link href="assets/img/favicon.ico" rel="icon" />
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
		<nav class="navbar container navbar-default navbar-fixed-top fixed-no-top" role="navigation">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		      <span class="sr-only">Toggle navigation</span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="#">Sharp Vision</a>
		  </div>
		
		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse navbar-ex1-collapse">
		    <ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
		      <li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
		        <ul class="dropdown-menu">
			        <li><a href="pricing.html">Pricing</a></li>
			        <li><a href="blog.html">Blog</a></li>
	                <li><a href="blog-post.html">Blog Post</a></li>
	                <li><a href="portfolio.html">Portfolio</a></li>
	                <li><a href="portfolio-item.html">Portfolio Item</a></li>
	                <li><a href="comingsoon.html">Coming Soon</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="404.html">404</a></li>
	                <li><a href="500.html">500</a></li>
		        </ul>
		      </li>
		      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="components.html">Components</a></li>
                </ul>
            </li>
	        <li><a href="contact.html">Contact</a></li>
	        <li><a href="signin.html">Sign In</a></li>
	        <li><a href="signup.html">Register</a></li>
		    </ul>
		  </div><!-- /.navbar-collapse -->
		</nav>
        <article class="main">
            <section class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="content-panel-title">
                            <h2>Buttons</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <div class="content-panel">
                            <p>Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus. Morbi lorem ante, malesuada in mollis nec, non auctor nec massa. Aenean tempus dui eget felis blandit at fringilla urna ultrices. Suspendisse feugiat, ante et viverra lacinia, lectus sem lobortis dui, ultricies consectetur leo mauris at tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="content-panel">
                            <h3>Buttons</h3>
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Button</th>
                                        <th>class=""</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><button type="button" class="btn">Default</button></td>
                                        <td><code>btn</code></td>
                                        <td>Standard gray button</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn btn-primary">Primary</button></td>
                                        <td><code>btn btn-primary</code></td>
                                        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn btn-info">Info</button></td>
                                        <td><code>btn btn-info</code></td>
                                        <td>Used as an alternative to the default styles</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn btn-success">Success</button></td>
                                        <td><code>btn btn-success</code></td>
                                        <td>Indicates a successful or positive action</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn btn-warning">Warning</button></td>
                                        <td><code>btn btn-warning</code></td>
                                        <td>Indicates caution should be taken with this action</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn btn-danger">Danger</button></td>
                                        <td><code>btn btn-danger</code></td>
                                        <td>Indicates a dangerous or potentially negative action</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                                        <td><code>btn btn-inverse</code></td>
                                        <td>Alternate dark gray button, not tied to a semantic action or use</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn btn-link">Link</button></td>
                                        <td><code>btn btn-link</code></td>
                                        <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="content-panel">
                            <h3>Theme Buttons</h3>
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Button</th>
                                        <th>class=""</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><button type="button" class="btn red">Red</button></td>
                                        <td><code>btn red</code></td>
                                        <td>A red button with border</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn blue">Blue</button></td>
                                        <td><code>btn blue</code></td>
                                        <td>A blue button with border</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn green">Green</button></td>
                                        <td><code>btn green</code></td>
                                        <td>A green button with border</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn purple">Purple</button></td>
                                        <td><code>btn purple</code></td>
                                        <td>A red purple with border</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn black">Black</button></td>
                                        <td><code>btn black</code></td>
                                        <td>A black button with border</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn yellow">Yellow</button></td>
                                        <td><code>btn yellow</code></td>
                                        <td>A yellow button with border</td>
                                    </tr>
                                    <tr>
                                        <td style="background: #999999;"><button type="button" class="btn transparent">Transparent</button></td>
                                        <td><code>btn transparent</code></td>
                                        <td>A transparent button with border, with dark background for demonstration</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="content-panel">
                            <h3>Button Sizes</h3>
                            <p>Fancy larger or smaller buttons? Add .btn-large, .btn-small, or .btn-mini for additional sizes.</p>
                            <p>
                                <button class="btn btn-large btn-primary" type="button">Large button</button>
                                <button class="btn btn-large" type="button">Large button</button>
                            </p>
                            <p>
                                <button class="btn btn-primary" type="button">Default button</button>
                                <button class="btn" type="button">Default button</button>
                            </p>
                            <p>
                                <button class="btn btn-small btn-primary" type="button">Small button</button>
                                <button class="btn btn-small" type="button">Small button</button>
                            </p>
                            <p>
                                <button class="btn btn-mini btn-primary" type="button">Mini button</button>
                                <button class="btn btn-mini" type="button">Mini button</button>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="content-panel">
                            <h3>Button Sizes</h3>
                            <p>Create block level buttons those that span the full width of a parent by adding .btn-block.</p>
                            <p>
                                <button class="btn btn-large btn-block btn-primary" type="button">Block level button</button>
                                <button class="btn btn-large btn-block" type="button">Block level button</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="content-panel">
                            <h3>Disabled state</h3>
                            <p>Make buttons look unclickable by having no background</p>
                            <p>
                                <button type="button" class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
                                <button type="button" class="btn btn-large" disabled>Button</button>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="content-panel">
                            <h3>Button in alert</h3>
                            <div class="alert alert-info alert-block">
                                <h4>Action successful
                                    <a href="#" class="btn btn-info btn-large pull-right">Continue</a>
                                </h4>
                                <p>Single line of descriptive text.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <footer>
            <section class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h3 class="footer-title">Updates</h3>
                        <div class="update">
                            <p>Mauris nec ultricies est, non rhoncus lacus. Donec elementum nunc luctus neque auctor, ut hendrerit ligula commodo. Ut vel sollicitudin nulla. In condimentum est eu vulputate dapibus</p>
                            <p><span>07/05/13</span><span class="pull-right">Admin</span></p>
                        </div>
                        <div class="update">
                            <p>Donec elementum nunc luctus neque auctor, ut hendrerit ligula commodo. Ut vel sollicitudin nulla. In condimentum est eu vulputate dapibus</p>
                            <p><span>24/04/13</span><span class="pull-right">Admin</span></p>
                        </div>
                    </div>
                    <div class="clearfix visible-xs"></div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h3 class="footer-title">Testimonials</h3>
                        <div class="testimonals">
                            <span class="picture"><img src="img/footer/testimonial-1.jpg" alt="" /> Peter Parker</span>
                            <p><i class="icon-quote-left"></i> Consectetur adipiscing elit. Sed ullamcorper ut lorem eu dapibus. In condimentum massa in dolor adipiscing tincidunt. Fusce mollis augue in libero tristique, a adipiscing felis condimentum. <i class="icon-quote-right"></i></p>
                            <div class="clearfix"></div>
                            <span class="picture"><img src="img/footer/testimonial-2.jpg" alt="" /> Joyce Kinney</span>
                            <p><i class="icon-quote-left"></i> In condi mentum massassa in dolor adipiscing tincidunt. Fusce augue in libero tristique, a adipiscing scing felis condimentum. <i class="icon-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="clearfix visible-xs"></div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h3 class="footer-title">Contact</h3>
                        <form class="content-panel">
                            <div class="controls">
                                <input id="name" name="name" type="text" class="input-block-level footer-input" placeholder="Name">
                            </div>
                            <div class="controls">
                                <input id="email" name="email" type="email" class="input-block-level footer-input" placeholder="Email address">
                            </div>
                            <div class="controls">
                                <textarea id="message" name="message" class="input-block-level footer-input" placeholder="Your Message" rows="5"></textarea>
                            </div>
                            <div class="controls">
                                <button id="contact-submit" type="submit" class="btn blue input-medium pull-right">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-content">
                            <p>Nulla congue purus a risus.</p>
                        </div>
                    </div>
                    <div class="clearfix visible-xs"></div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul class="footer-content social">
                            <li>
                                <a href="#">
                                    <div class="social-dribbble"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="social-facebook"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="social-flickr"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="social-google-plus"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="social-linkedin"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="social-tumblr"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="social-twitter"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="social-vimeo"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="social-youtube"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix visible-xs"></div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-content">
                            <p>&copy; 2013 Jet. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>